<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMDB-CLONE</title>

    <!-- Bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a8162db7fd.js"
      crossorigin="anonymous"
    ></script>

    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="./css/movie.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark px-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img
            src="images/logo.png"
            alt=""
            width="45"
            height="45"
            class="d-inline-block align-text-top"
          />
          <span class="pt-4 site-name"> Movie search  </span>
        </a>
        <a href="index.html">
          <button type="button" class="btn btn-warning">
            <i class="fa-solid fa-angle-left"></i> Go Back
          </button>
        </a>
      </div>
    </nav>

    <!-- MAIN container -->
    <main class="container-fluid justify-content-center my-4">
      <!-- Title and rating container -->
      <div
        class="d-flex justify-content-between align-content-center mx-auto"
        style="max-width: 70vw"
      >
        <div>
          <h1 id="title">Movie name</h1>
          <p id="year" class="text-info d-inline-block">----</p>
          <span id="runtime" class="ms-4 text-info"> -- min</span>
        </div>

        <div>
          <h6 class="mt-3 mb-0 ms-4 text-warning">Rating</h6>
          <h5 class="mt-1">
            <i class="fa-solid fa-star"></i> <span id="rating">  </span>
          </h5>
        </div>
      </div>

      <!-- Movie card -->
      <div
        class="card mb-3 mx-auto animate__animated animate__backInDown"
        style="max-width: 70vw"
      >
        <div class="row g-0">
          <div
            class="col-md-3 d-flex justify-content-center justify-content-lg-start"
          >
            <img
              id="poster"
              class="img-fluid rounded-start"
              style="max-height: 400px"
            />
          </div>
          <div class="col-md-8 my-2">
            <div class="card-body mt-3">
              <h5 class="card-title">Plot</h5>
              <p class="card-text" id="plot">_ _ _</p>

              <p class="info-type">
                Directors :
                <span id="director-names" class="information">_ _ _</span>
              </p>
              <p class="info-type">
                Cast :
                <span id="cast-names" class="information">_ _ _</span>
              </p>
              <p class="info-type">
                Genre :
                <span id="genre" class="information">_ _ _</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="./js/movieInfo.js"></script>
  </body>
</html>
